# PdfiumWrapper

./: .gitignore  AGENT.md  PLAN-LIBJPEG-TURBO.md  PLAN-LIBPNG.md  PdfToTiffPipeline.cs  README.md  benchmark.db  benchmark.md  plan.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: pr-build.yml  release.yml
docs/: API-REFERENCE.md  BEST-PRACTICES.md  BUILDING-NATIVE-LIBS.md  DOCUMENT_PROPERTIES_IMPLEMENTATION.md  EXAMPLES.md  HIGH-THROUGHPUT-PROCESSING.md  PDF-EDITING.md  TROUBLESHOOTING.md
src/: Malweka.PdfiumSdk.sln  PDFFORM_FIX_SUMMARY.md  PdfiumWrapper.sln  PdfiumWrapper.sln.DotSettings  README.md  run_tests.sh  test_pdfform_fix.cs
src/Malweka.PdfiumSdk/: FormField.cs  FormFieldType.cs  Malweka.PdfiumSdk.csproj  PDFium.Annot.cs  PDFium.Edit.cs  PDFium.FormFill.cs  PDFium.Metadata.cs  PDFium.Ppo.cs  PDFium.cs  PdfAttachment.cs  PdfAttachments.cs  PdfBookmark.cs  PdfBookmarks.cs  PdfDocument.cs  PdfForm.cs  PdfFormObject.cs  PdfHelpers.cs  PdfImageObject.cs  PdfMerger.cs  PdfMetadata.cs  PdfPage.cs  PdfPageObject.cs  PdfPathObject.cs  PdfPermissions.cs  PdfShadingObject.cs  PdfTextObject.cs
src/Malweka.PdfiumSdk.Tests/: Bootstrapper.cs  DELETE_PAGE_GUIDE.md  Malweka.PdfiumSdk.Tests.csproj  PdfContentEditingTests.cs  PdfDocumentTests.cs  PdfFormTests.cs  PdfMergerTests.cs  PdfPageDeletionExample.cs  PdfPageEditingContentTests.cs  PdfPageEditingTests.cs  TestInitializer.cs  W2FieldMapping.cs
src/PdfiumWrapper/: FormField.cs  FormFieldType.cs  ImageFormat.cs  JpegDecoder.cs  JpegEncoder.cs  LibPdfiumPng.cs  LibTiff.cs  LibTurboJpeg.cs  NativeLibraryResolver.cs  PDFium.Annot.cs  PDFium.Edit.cs  PDFium.FormFill.cs  PDFium.Metadata.cs  PDFium.Ppo.cs  PDFium.cs  PdfAttachment.cs  PdfAttachments.cs  PdfBookmark.cs  PdfBookmarks.cs  PdfDocument.cs  PdfForm.cs  PdfFormObject.cs  PdfHelpers.cs  PdfImageObject.cs  PdfMerger.cs  PdfMetadata.cs  PdfPage.cs  PdfPageObject.cs  PdfPathObject.cs  PdfPermissions.cs  PdfShadingObject.cs  PdfTextObject.cs  PdfiumWrapper.csproj  PixelConverter.cs  PngEncoder.cs  RawBitmap.cs  TiffColorMode.cs  TiffWriter.cs
src/PdfiumWrapper.Benchmarks/: BenchmarkBase.cs  ImportBenchmarkResults.py  PdfMergeBenchmark.cs  PdfToJpegBenchmark.cs  PdfToPngBenchmark.cs  PdfToTiffBenchmark.cs  PdfiumWrapper.Benchmarks.PdfMergeBenchmark-report.csv  PdfiumWrapper.Benchmarks.PdfToJpegBenchmark-report.csv  PdfiumWrapper.Benchmarks.PdfToPngBenchmark-report.csv  PdfiumWrapper.Benchmarks.PdfToTiffBenchmark-report.csv  PdfiumWrapper.Benchmarks.csproj  Program.cs  RunBenchmark.cmd  RunBenchmark.sh
src/PdfiumWrapper.Benchmarks/b4Optimization/: PdfiumWrapper.Benchmarks.PdfMergeBenchmark-report.csv  PdfiumWrapper.Benchmarks.PdfToJpegBenchmark-report.csv  PdfiumWrapper.Benchmarks.PdfToPngBenchmark-report.csv  PdfiumWrapper.Benchmarks.PdfToTiffBenchmark-report.csv
src/PdfiumWrapper.Tests/: Bootstrapper.cs  DELETE_PAGE_GUIDE.md  LifetimeCoordinationTests.cs  PdfDocumentTests.cs  PdfFormTests.cs  PdfMergerTests.cs  PdfPageDeletionExample.cs  PdfPageEditingContentTests.cs  PdfPageEditingTests.cs  PdfiumWrapper.Tests.csproj  W2FieldMapping.cs
src/libs/linux-x64/: PDFiumConfig.cmake  pdfium-linux-x64.tgz
src/libs/linux-x64/licenses/: freetype.txt
src/libs/osx-arm64/: libpdfium_png.dylib  libtiff.dylib  libtiff_shim.dylib  libturbojpeg.dylib
src/libs/osx-x64/: libpdfium_png.dylib  libtiff.dylib  libtiff_shim.dylib  libturbojpeg.dylib
src/native/: build_win_x64.bat  pdfium_png.c  pdfium_png.h  tiff_shim.c
