<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Emmanuel Hameyie</Authors>
		<Copyright>Copyright © 2025 Emmanuel Hameyie</Copyright>
		<PackageId>PdfiumWrapper</PackageId>
		<Product>PdfiumWrapper</Product>
		<Description>A .NET 8 wrapper around Google's PDFium library for PDF manipulation, rendering, form filling, and editing.</Description>
		<PackageTags>pdf;pdfium;pdf-manipulation;pdf-rendering;pdf-editing;pdf-forms</PackageTags>
		<RepositoryUrl>https://github.com/malweka/PdfiumWrapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/malweka/PdfiumWrapper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Platform detection fallbacks when NativeRid/NativeLibName not provided -->
	<PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">
		<NativeRid>win-x64</NativeRid>
		<NativeLibName>pdfium.dll</NativeLibName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
		<NativeRid>osx-arm64</NativeRid>
		<NativeLibName>libpdfium.dylib</NativeLibName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
		<NativeRid>osx-x64</NativeRid>
		<NativeLibName>libpdfium.dylib</NativeLibName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">
		<NativeRid>linux-x64</NativeRid>
		<NativeLibName>libpdfium.so</NativeLibName>
	</PropertyGroup>

	<!-- Include README in package -->
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Native library - uses detected or injected RID -->
	<ItemGroup Condition="'$(NativeRid)' != ''">
		<Content Include="../libs/$(NativeRid)/$(NativeLibName)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/$(NativeRid)/native/$(NativeLibName)</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
	</ItemGroup>
</Project>