<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>		
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Emmanuel Hameyie</Authors>
		<Copyright>Copyright © 2025 Emmanuel Hameyie</Copyright>
		<PackageId>PdfiumWrapper</PackageId>
		<Product>PdfiumWrapper</Product>
		<Description>A .NET 8 wrapper around Google's PDFium library for PDF manipulation, rendering, form filling, and editing.</Description>
		<PackageTags>pdf;pdfium;pdf-manipulation;pdf-rendering;pdf-editing;pdf-forms</PackageTags>
		<RepositoryUrl>https://github.com/malweka/PdfiumWrapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/malweka/PdfiumWrapper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Include README in package -->
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Windows x64 -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<Content Include="../libs/win-x64/pdfium.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/win-x64/native/pdfium.dll</TargetPath>
		</Content>
	</ItemGroup>

	<!-- macOS x64 -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
		<Content Include="../libs/osx-x64/libpdfium.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/osx-x64/native/libpdfium.dylib</TargetPath>
		</Content>
	</ItemGroup>

	<!-- macOS ARM64 -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
		<Content Include="../libs/osx-arm64/libpdfium.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/osx-arm64/native/libpdfium.dylib</TargetPath>
		</Content>
	</ItemGroup>

	<!-- Linux x64 -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<Content Include="../libs/linux-x64/libpdfium.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/linux-x64/native/libpdfium.so</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
	</ItemGroup>
</Project>