<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Windows x64 -->
	<ItemGroup>
		<Content Include="../libs/win-x64/pdfium.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/win-x64/native/pdfium.dll</TargetPath>
		</Content>
	</ItemGroup>

	<!-- Linux x64 -->
<!--	<ItemGroup>-->
<!--		<Content Include="../libs/linux-x64/libpdfium.so">-->
<!--			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--			<TargetPath>runtimes/linux-x64/native/libpdfium.so</TargetPath>-->
<!--		</Content>-->
<!--	</ItemGroup>-->

	<!-- macOS x64 -->
	<ItemGroup>
		<Content Include="../libs/osx-x64/libpdfium.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/osx-x64/native/libpdfium.dylib</TargetPath>
		</Content>
	</ItemGroup>

	<!-- macOS ARM64 -->
	<ItemGroup>
		<Content Include="../libs/osx-arm64/libpdfium.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>runtimes/osx-arm64/native/libpdfium.dylib</TargetPath>
		</Content>
	</ItemGroup>

	<!-- Alternative: Copy all libraries to libs folder for manual loading -->
<!--	<ItemGroup>-->
<!--		<Content Include="../libs/**/*">-->
<!--			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--			<TargetPath>libs/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>-->
<!--		</Content>-->
<!--	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
	</ItemGroup>
</Project>